# k-rabbitmq-cdr

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yaml
src/main/java/eu/kinae/k_rabbitmq_cdr/: AMQPValidator.java  Application.java  KRabbitMQCDR.java
src/main/java/eu/kinae/k_rabbitmq_cdr/component/: AbstractComponent.java  AbstractComponentParallelSource.java  AbstractComponentParallelTarget.java  AbstractComponentSource.java  AbstractComponentTarget.java  Component.java  ComponentDirectLinked.java  ParallelComponent.java  ParallelComponentSource.java  ParallelComponentTarget.java  ParallelComponents.java  SequentialComponentSource.java  SequentialComponentTarget.java  Source.java  Target.java
src/main/java/eu/kinae/k_rabbitmq_cdr/component/amqp/: AMQPConnection.java  AMQPConnectionReader.java  AMQPConnectionWriter.java  AMQPParallelSource.java  AMQPParallelTarget.java  AMQPSequentialSource.java  AMQPSequentialTarget.java
src/main/java/eu/kinae/k_rabbitmq_cdr/component/aws/: AWS_S3ClientBuilder.java  AWS_S3ParallelSource.java  AWS_S3ParallelTarget.java  AWS_S3Reader.java  AWS_S3ReaderInfo.java  AWS_S3SequentialSource.java  AWS_S3SequentialTarget.java  AWS_S3Writer.java
src/main/java/eu/kinae/k_rabbitmq_cdr/component/file/: FileParallelSource.java  FileParallelTarget.java  FileReader.java  FileReaderInfo.java  FileSequentialSource.java  FileSequentialTarget.java  FileWriter.java
src/main/java/eu/kinae/k_rabbitmq_cdr/connector/: AMQPToAMQPConnector.java  Connector.java  ConnectorFactory.java  ConnectorSource.java  ConnectorTarget.java  ConnectorType.java
src/main/java/eu/kinae/k_rabbitmq_cdr/connector/impl/: AMQPConnectorSource.java  AMQPConnectorTarget.java  AMQPToAMQPConnector.java  AMQPToAWS_S3Connector.java  AMQPToFileConnector.java  AWS_S3ConnectorSource.java  AWS_S3ConnectorTarget.java  AWS_S3ToAMQPConnector.java  FileConnectorSource.java  FileConnectorTarget.java  FileToAMQPConnector.java
src/main/java/eu/kinae/k_rabbitmq_cdr/from/: FromAMQP.java  FromAWSS3.java  FromFile.java  Source.java
src/main/java/eu/kinae/k_rabbitmq_cdr/message/: AMQPMessageProperties.java
src/main/java/eu/kinae/k_rabbitmq_cdr/params/: JCommanderParams.java  JCommanderParamsValidator.java  KOptions.java  KParameters.java  ProcessType.java  RegionConverter.java  SupportedType.java  TransferType.java
src/main/java/eu/kinae/k_rabbitmq_cdr/protocol/: AbstractComponent.java  AbstractComponentParallelSource.java  AbstractComponentParallelTarget.java  AbstractComponentSource.java  AbstractComponentTarget.java  Component.java  ComponentDirectLinked.java  Engine.java  ParallelComponent.java  ParallelComponents.java  Source.java  Target.java
src/main/java/eu/kinae/k_rabbitmq_cdr/protocol/amqp/: AMQPComponent.java  AMQPComponentDirectLinked.java  AMQPComponentSource.java  AMQPComponentTarget.java  AMQPConnection.java  AMQPDirectTransfer.java  AMQPParallelSource.java  AMQPParallelTarget.java  AMQPSequentialSource.java  AMQPSequentialTarget.java  AMQPSource.java  AMQPTarget.java
src/main/java/eu/kinae/k_rabbitmq_cdr/protocol/aws/: AWSS3Source.java  AWS_S3ClientBuilder.java  AWS_S3Component.java  AWS_S3ParallelSource.java  AWS_S3ParallelTarget.java  AWS_S3Reader.java  AWS_S3SequentialSource.java  AWS_S3SequentialTarget.java  AWS_S3Source.java  AWS_S3Target.java  AWS_S3Writer.java
src/main/java/eu/kinae/k_rabbitmq_cdr/protocol/file/: FileComponent.java  FileComponentSource.java  FileComponentTarget.java  FileParallelSource.java  FileParallelTarget.java  FileReader.java  FileReaderSource.java  FileSequentialSource.java  FileSequentialTarget.java  FileSource.java  FileTarget.java  FileWriter.java  FileWriterTarget.java
src/main/java/eu/kinae/k_rabbitmq_cdr/source/: AMQPSource.java  AWSS3Source.java  FileSource.java  Source.java
src/main/java/eu/kinae/k_rabbitmq_cdr/utils/: Constant.java  CustomObjectMapper.java  KMessage.java  KOptions.java  MessageStatus.java  ProgressDisplayPrinter.java  SharedBuffer.java  SharedQueue.java  SharedStatus.java  SourceParams.java
src/main/resources/: logback.xml
src/test/java/eu/kinae/k_rabbitmq_cdr/: ApplicationTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/component/: AbstractComponentSourceTest.java  AbstractComponentTargetTest.java  AbstractComponentTest.java  ComponentDirectLinkedTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/component/amqp/: AMQPAbstractComponentSourceTest.java  AMQPAbstractComponentTargetTest.java  AMQPParallelSourceTest.java  AMQPParallelTargetTest.java  AMQPSequentialSourceTest.java  AMQPSequentialTargetTest.java  AMQPUtils.java
src/test/java/eu/kinae/k_rabbitmq_cdr/component/aws/: AWS_S3AbstractComponentSourceTest.java  AWS_S3AbstractComponentTargetTest.java  AWS_S3ParallelSourceTest.java  AWS_S3ParallelTargetTest.java  AWS_S3ReaderTest.java  AWS_S3SequentialSourceTest.java  AWS_S3SequentialTargetTest.java  AWS_S3WriterTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/component/file/: FileAbstractComponentSourceTest.java  FileAbstractComponentTargetTest.java  FileParallelSourceTest.java  FileParallelTargetTest.java  FileReaderTest.java  FileSequentialSourceTest.java  FileSequentialTargetTest.java  FileWriterTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/connector/: AMQPConnectorSourceTest.java  AMQPConnectorTargetTest.java  AWS_S3ConnectorSourceTest.java  AWS_S3ConnectorTargetTest.java  ConnectorFactoryTest.java  FileConnectorSourceTest.java  FileConnectorTargetTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/params/: JCommanderParamsValidatorTest.java  KOptionsTest.java  KParametersTest.java  RegionConverterTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/protocol/: AbstractComponentSourceTest.java  AbstractComponentTargetTest.java  AbstractComponentTest.java  ComponentDirectLinkedTest.java
src/test/java/eu/kinae/k_rabbitmq_cdr/protocol/amqp/: AMQPAbstractComponentSourceTest.java  AMQPAbstractComponentTargetTest.java  AMQPComponentDirectLinkedTest.java  (+6 more)
src/test/java/eu/kinae/k_rabbitmq_cdr/utils/: SharedQueueTest.java  SharedStatusTest.java
src/test/resources/: logback-test.xml
(+16 files in other folders)
