plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'jacoco'
    id 'org.barfuin.gradle.jacocolog' version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'k-rabbitmq-cdr'
version = '0.0.1-SNAPSHOT'
mainClassName = 'eu.kinae.k_rabbitmq_cdr.Application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoLogTestCoverage {
    counters {
        showClassCoverageOnly()
    }
}

repositories {
    mavenCentral()
}

def com_beust_jcommander_version = '1.82'
def com_fasterxml_jackson_version = '2.13.2.1'
def com_rabbitmq_version= '5.14.2'
def org_assertj_version = '3.22.0'
def org_junit_version = '5.8.2'
def org_mockito_version = '4.4.0'
def org_slf4j_version = '1.7.36'
def org_testcontainers_version = '1.16.3'

dependencies {
    implementation group: 'software.amazon.awssdk', name: 'aws-core', version: '2.17.179'
    implementation group: 'software.amazon.awssdk', name: 'auth', version: '2.17.179'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.179'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'com.beust', name: 'jcommander', version: com_beust_jcommander_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: com_fasterxml_jackson_version
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: com_rabbitmq_version
    implementation group: 'org.slf4j', name: 'slf4j-api', version: org_slf4j_version

    testImplementation group: 'org.assertj', name: 'assertj-core', version: org_assertj_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: org_junit_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: org_junit_version
    testImplementation group: 'org.mockito', name: 'mockito-core', version: org_mockito_version
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: org_mockito_version
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: org_testcontainers_version
    testImplementation group: 'org.testcontainers', name: 'localstack', version: org_testcontainers_version
    testImplementation group: 'org.testcontainers', name: 'rabbitmq', version: org_testcontainers_version
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: org_testcontainers_version

    // test container still use sdk1  https://github.com/testcontainers/testcontainers-java/issues/1442#issuecomment-694342883
    testImplementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version :'1.12.210'

}
